{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Inspect",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/debug.py",
            "console": "integratedTerminal",
            "subProcess": true,
            "args": [
                "--load",
                "checkpoints/model2_epoch_11.pt"
            ]
        },
        {
            "name": "Train",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "subProcess": true,
            "args": [
                "train",
                "--workers",
                "1",
                "--net",
                "sfmlearner",
                //"monodepth2",
                //"--ssim-weight",
                //"0.15",
                //"--smooth-map-normalization",
                //"--edge-aware",
                //"--upscale",
                //"--stationary-mask",
                //"--min-loss"
            ]
        },
        {
            "name": "Gen",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/datasets/kitti/gen_excluded.py",
            "console": "integratedTerminal",
            "subProcess": true,
            "args": [
                "~/Code/Data/kitti_raw"
            ]
        },
        {
            "name": "Unsuperpoint",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "subProcess": true,
            "args": [
                "point-train",
                "--workers",
                "1",
            ]
        },
        {
            "name": "Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "subProcess": true,
        },
        {
            "name": "SFM Debug",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "subProcess": true, // python main.py sfm-train --dataset kitti --net sfmlearner --name sfmlearner-orig-depth
            "args": [ // python main.py sfm-debug --dataset kitti --net sfmlearner --load checkpoints/sfmlearner-edge-norm-stat-ssim-min/epoch_30.pt --ssim-weight 0.85 --smooth-map-normalization --edge-aware --stationary-mask --min-loss --explain-weight 0.0
                "sfm-debug",
                "--workers",
                "1",
                "--dataset",
                "kitti",
                "--net",
                "sfmlearner",
                "--load",
                "checkpoints/sfmlearner-orig-depth/epoch_30.pt",
                /*"checkpoints/sfmlearner-edge-norm-stat-ssim-min/epoch_30.pt",
                "--ssim-weight",
                "0.85",
                "--smooth-map-normalization",
                "--edge-aware",
                "--stationary-mask",
                "--min-loss",
                "--explain-weight",
                "0.0"*/
            ]
        },
        {
            "name": "Train fundamental",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "subProcess": true,
            "args": [
                "fcons-train",
                "--workers",
                "1",
                "--load-point",
                "checkpoints/pointuni2/epoch_30.pt",
            ]
        },
        {
            "name": "Train point",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "subProcess": true,
            "args": [
                "point-train",
                "--workers",
                "1",
                "--load",
                "checkpoints/pointuni2/epoch_30.pt",
                "--device",
                "cpu"
            ]
        },
        {
            "name": "Test point",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "subProcess": true,
            "args": [
                "point-test",
                "--workers",
                "1",
                "--load",
                "checkpoints/point_kitti_m6/epoch_25.pt",
                "--dataset",
                "kitti_homo_adapt",
            ]
        },
        {
            "name": "homo-debug",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "subProcess": true,
            "args": [
                "homo-debug",
                "--workers",
                "1",
                //"--load",
                //"checkpoints/homo_all_s_3/epoch_1.pt",
                "--load-point",
                "checkpoints/point_kitti_a1_m/epoch_30.pt",
                "--load-consensus",
                "checkpoints/homo_a1_m/epoch_2.pt",
                "--dataset",
                "kitti_homo_adapt"
            ]
        },
        {
            "name": "homo-synth-debug",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "subProcess": true,
            "args": [
                "homo-synth-debug",
                "--workers",
                "1",
                "--dataset",
                "synth_homo_points",
                "--load",
                "checkpoints/homo_synth_7/epoch_300.pt",
            ]
        },
        {
            "name": "homo-train",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "subProcess": true,
            "args": [
                "homo-train",
                "--workers",
                "1",
                "--dataset",
                "kitti_homo_adapt",
                "--load-point",
                "checkpoints/point_kitti_a1_m/epoch_30.pt"
            ]
        },
    ]
}